<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bglogin1"
    android:layout_height="match_parent"
    tools:context=".AKun.AkunFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/edit_imgprofile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        android:scaleType="centerCrop"
        android:transitionName="img_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circle"
        tools:src="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_cardview"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_imgprofile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilinput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_person">

                <EditText
                    android:id="@+id/txtNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Nama Lengkap"
                    android:focusable="false"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilinput1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilinput"
                app:startIconDrawable="@drawable/baseline_email_24">

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Email"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

           <!-- <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilinput4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tilinput3"
                app:layout_constraintStart_toStartOf="@+id/tilinput3"
                app:layout_constraintTop_toBottomOf="@+id/tilinput3"
                app:startIconDrawable="@drawable/baseline_elevator_24">

                <EditText
                    android:id="@+id/txt_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Jabatan"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilinput3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tilinput1"
                app:layout_constraintTop_toBottomOf="@+id/tilinput1"
                app:startIconDrawable="@drawable/baseline_call_24">

                <EditText
                    android:focusable="false"
                    android:id="@+id/txtNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="No Telp"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="54dp"
                android:backgroundTint="#101F24"
                android:fontFamily="@font/poppins_black"
                android:text="Simpan"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilinput3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>